FFEA 
F9ED 
FF46 
0048 
008E 
FE98 
FDBB 
0363 
000E 
FF0A 
FF76 
FE6F 
FE68 
01E1 
00C9 
FEC2 
0239 
074D 
FE5C 
FCD2 
FD88 
0445 
FA27 
0222 
FC10 
FD04 
FDDD 
FF8C 
0297 
F8F7 
FF5A 
FD80 
F9F0 
FEAE 
FF44 
FFFB 
001A 
00F9 
FEDB 
002F 
FFD7 
FD32 
FD48 
FF17 
FD7D 
FF7D 
FD42 
FEB9 
FE92 
FAD4 
FD47 
FE35 
FE2E 
FE53 
FF49 
00B4 
0016 
FB49 
FD2D 
FE4A 
FDD7 
00B5 
FC70 
019D 
FEE9 
00A3 
FEE4 
FFCC 
FF59 
FBCD 
0607 
0018 
FFA5 
FF67 
FF1E 
FBC0 
FE1F 
FF34 
FF9F 
FC49 
FFB7 
025D 
FD52 
FD91 
FF8F 
FE88 
FEA7 
FBF6 
0023 
FCF7 
FEED 
017A 
FCD4 
FB88 
037F 
04EC 
FBB3 
FDA5 
FEB4 
FDF7 
FF2D 
FECE 
FF05 
00CD 
FD82 
03C4 
00CF 
FFC0 
01AB 
FF77 
FE3C 
F968 
FDB8 
037A 
00E8 
FE2B 
FF90 
FC45 
FAE3 
011A 
00E8 
FDF6 
FEF2 
FE0B 
FA6C 
FE87 
0144 
FEC9 
FBB2 
FE19 
004D 
047C 
FE14 
FBC2 
FE83 
FBD5 
FDDD 
FFB2 
0038 
01A4 
0123 
FDE7 
FBCA 
FF53 
0068 
FF17 
0024 
FD81 
0A13 
FB9A 
FE1D 
0317 
FBAD 
FD4E 
00F1 
0026 
08E2 
0284 
FE11 
FD9F 
FF8B 
FE7F 
00B5 
FDC6 
FDDC 
06CA 
FCA2 
010D 
0201 
FD70 
060E 
FDF7 
FF1B 
F8D9 
FBBA 
FF56 
FB0C 
FBEE 
0104 
FFC8 
FF74 
FF2E 
FF6A 
FCB0 
FCF1 
FEBE 
0112 
FC3C 
FE9B 
FE71 
0029 
0240 
FE1D 
0280 
FE87 
0494 
FE85 
011D 
FD8D 
FEDC 
01B5 
0073 
FDA9 
FF46 
00B9 
000B 
FCE9 
FDA2 
FEA8 
FD0B 
FF5B 
FBE3 
FF4F 
FE74 
0046 
FE6E 
FEEE 
0026 
FDBD 
FDFC 
FD86 
F9E6 
0037 
FF67 
FD0F 
FDDB 
0065 
02EE 
FCE5 
FCB3 
FE75 
FCEF 
FFC6 
0322 
003E 
FE76 
FBF4 
0747 
02DE 
FB8D 
00F8 
FC84 
FFBD 
0299 
FDDA 
FCC4 
FF75 
0039 
FF69 
002F 
FE18 
0087 
FFDA 
0001 
FD13 
FD2B 
